<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Thing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
<!--    Aqui inicia HEADER-->
    
    <div class="section header">
        
        <div class="nav">
            <span>BigThing</span>
            
            <ul>
                <li><a class="activo" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Make a Reservation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
        
        <div class="content header">
            <h1>Food Studio</h1>
            <p>Made By The Best For The Best</p>
        </div>
        
    </div>

<!--Aqui termina HEADER-->
  
<!--  Aqui inicia CONTENT-->
   
   <div class="section">
       <div class="content features">
           
           <h2>FEATURES</h2>
           <h3>Why Choose Us</h3>
           
           <div class="features-details">
               <div class="details">
                    <div class="details-box">
                       <i class="far fa-check-circle"></i> We Have The Best Chef<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem.</p><br>
                    </div> 
                    <div class="details-box">
                       <i class="far fa-check-circle"></i> Wonderful View<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem.</p><br>
                    </div> 
                    <div class="details-box">
                       <i class="far fa-check-circle"></i> And so Much More<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem.</p><br>
                    </div>
               </div>
               <img src="images/pexels-shamia-casiano-2015097.jpg" class="imagem-details" alt="">
           </div>
           
       </div>
   </div>
   
<!--   Aqui termina CONTENT-->
   
<!--   Aqui inicia SERVICES-->
   
   <div class="section services">
       <div class="content">
           <h2>SERVICES</h2>
           <h3>We Provide Better</h3>
           
           <div class="images-services">
               <img src="images/pexels-elly-fairytale-3893682.jpg" alt="">
               <img src="images/thomas-tucker-MNtag_eXMKw-unsplash.jpg" alt="">
               <img src="images/pexels-fauxels-3184183.jpg" alt="">
               <img src="images/pexels-jonathan-borba-2983101.jpg" alt="">
           </div>
           
       </div>
   </div>
   
<!--   Aqui termina SERVICES-->
   
<!--   Aqui inicia TESTEMUNHAS-->
   
   <div class="section">
       <div class="content testemunhas">
           
           <h2>Testimonial</h2>
           <h3>What Client Says</h3>
           
           <div class="testimonial">
               <div class="box-testimonial">
                   <div class="box-user">
                       <img class="img-testemunhas" src="images/test.jpg" alt="">
                       <h4>Name Surname</h4>
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, nostrum omnis error earum, soluta fugit dolor odit quas quae sed atque architecto! Autem iusto nostrum non sequi illo accusantium aliquam quas consectetur hic. Atque quae blanditiis doloremque architecto.</p>
               </div>
             <div class="box-testimonial">
                   <div class="box-user">
                       <img class="img-testemunhas" src="images/test1.jpg" alt="">
                       <h4>Name Surname</h4>
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, nostrum omnis error earum, soluta fugit dolor odit quas quae sed atque architecto! Autem iusto nostrum non sequi illo accusantium aliquam quas consectetur hic. Atque quae blanditiis doloremque architecto.</p>
               </div>
            <div class="box-testimonial">
                   <div class="box-user">
                       <img class="img-testemunhas" src="images/test2.jpg" alt="">
                       <h4>Name Surname</h4>
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, nostrum omnis error earum, soluta fugit dolor odit quas quae sed atque architecto! Autem iusto nostrum non sequi illo accusantium aliquam quas consectetur hic. Atque quae blanditiis doloremque architecto.</p>
               </div>
           </div>
           
       </div>
   </div>
   
<!--   Aqui termina TESTIMONIAL-->
   
   <div class="section rodape">
       <div class="content">
           
           <h2>CONTACT</h2>
           <h3>Visit Today</h3>
           
           <div class="box-footer">
               
               <div class="footer-details">
                   <h4>Opening Time</h4>
                   <i class="far fa-clock"></i> Week 8am-7pm<br><br>
                   <i class="far fa-clock"></i> Weekend 10am-6pm
               </div>
               
               <div class="footer-details">
                   <h4>Get in Touch</h4>
                   Send us an email <i class="fas fa-at"></i><br><br>
                   Talk To Our Manager <i class="fas fa-comments"></i><br><br>
                   Call Us <i class="fas fa-phone-square-alt"></i>
               </div>
               
           </div>
           
           <div class="box-socials">
               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-twitter-square"></i>
               <i class="fab fa-instagram-square"></i>
               <i class="fab fa-pinterest-square"></i>
               <i class="fab fa-tiktok"></i><br><br>
               
               <footer>Designed By Anselmo L. Maquete&trade; &copy; &#33;Your Ronnin <span>CODER</span></footer>
           </div>
           
       </div>
   </div>
    
</body>
</html>